# SpringBoot-Gradle-Demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: CreateStudentRequest.java  UpdateStudentRequest.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: StudentController.java  TestClass.java
src/main/java/com/example/demo/dto/: StudentDTO.java
src/main/java/com/example/demo/entity/: Student.java
src/main/java/com/example/demo/mapper/: StudentMapper.java
src/main/java/com/example/demo/repository/: StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryCustomImpl.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: StudentControllerTest.java  TestClassTest.java
src/test/java/com/example/demo/service/: StudentServiceTest.java
